基于改进鲸鱼算法的风-光-重力储能系统优化配置研宄
1 绪论
1.1 研究背景及其意义
1.2 国内外研究现状
1.2.1 储能技术发展现状
1.2.2 重力储能的优势与研究进展
1.2.3 储能配合新能源发电研究现状
1.2.4 风光储系统多目标优化研究现状
1.3 当前研究中存在的问题
1.4 主要研究内容
2 风电、光伏与重力储能的出力特性研究
2.1 风电设备稳态模型
2.1.1 工作原理
2.1.2 风能资源
2.1.3 出力特性
2.2 光伏设备稳态模型
2.2.1 工作原理
2.2.2 太阳能资源
2.2.3 出力特性
2.3 重力储能系统稳态模型
2.3.1 重力储能工作原理
2.3.2 现有重力储能技术对比
2.3.3 重力储能充放电特性
2.4 本章小结
3 鲸鱼算法的改进研究
3.1 鲸鱼算法
3.1.1 标准鲸鱼算法
3.1.2 算法基本流程
3.2 基于非线性收敛因子的改进鲸鱼算法
3.2.1 非线性改进策略
3.2.2 Levy飞行策略
3.2.3 改进WOA基本流程
3.3 改进鲸鱼算法的优化性能测试
3.4 本章小结
4 基于IWOA的风-光-重力储能系统优化配置模型
4.1 新能源微电网中的不确定性
4.2 目标函数
4.2.1 经济性优化目标
4.2.2 可靠性优化目标
4.3 约束条件
4.3.1 系统功率平衡约束
4.3.2 各电源出力与交互功率约束
4.3.3 系统容量配置约束
4.3.4 可靠性目标约束
4.3.5 罚函数改进目标函数
4.4 重力储能系统调度策略
4.5 本章小结
5 算例及仿真结果分析
6 结论及展望
致谢
参考文献
攻读硕士学位期间主要研究成果